RAILS_ENV=production
SUPPORT_EMAIL=support.email
SERVER_ADMIN=server.admin.email
#For some reason, localhost failed to bind in docker container, using hostname instead worked
WEB_HOSTNAME=yuanhua-2.local
DOMAIN_NAME=yuanhua-2.local
CAS_URL=http://yuanhua-2.local:2000

#use http://yuanhua-2.local:1080 to check dev email
#need to uncomment enable_starttls_auto: false in config/application.rb
SMTP_HOST=fakesmtp

#use fakesmtp server need to set this to be false in config.action_mailer.smtp_settings
ENABLE_STARTTLS_AUTO=False

SECRET_KEY_BASE=Use"rake secret"ToCreateYourOwnKey
#SECRET_KEY_BASE=56fed70057cc4aebfb71b96a41735745c969eb9c3d743acab0628e25a8acb5149e866506a67ba4657370b6e9857bd43186c8a204c202fe9fd325775083507b0f

DB_DATABASE=signup
DB_USER=root
DB_PASS=''
DB_HOST=mysql
DB_PORT=3306

LDAP_PASS=your.ldap.pw
GOOGLE_ANALYTICS_TRACKING_ID=google.tracking.id
